---
docker_plugins:
  - name: loki
    plugin: "grafana/loki-docker-driver:latest"
docker_networks_bridge:
  - ctr-network
docker_networks_nfs:
  - name: videos
    device: ":/nfs/videos"
    host: 192.168.0.201
    access: rw
  - name: downloads
    device: ":/nfs/downloads"
    host: 192.168.0.201
    access: rw
  - name: pictures
    device: ":/nfs/pictures"
    host: 192.168.0.201
    access: rw
  - name: music
    device: ":/nfs/music"
    host: 192.168.0.201
    access: rw
docker_users:
  - ctrdata
  - devops
data_user: ctrdata
data_id: 9001